<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>preact-issue-297</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="revised" value="yanni4night,2016/09/07"/>
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div id="preact-root"></div>
    </body>
    <script src="bundle.js"></script>
</html>
